<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
    <title>JobSeeker</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">Job<span>Seeker</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" >
                  About
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" >Contact</a>
              </li>
            </ul>
            <form class="d-flex">
             <button class="btn0">Register</button>
             <button class="btn1 mx-2">Login</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- ============main section============ -->
      <section class="main py-5">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-7">
              <h1>
                Find The Most Exciting <br> Startup Jobs
              </h1>
              <input type="text" placeholder="Enter job title">
              <button class="btn2">Find job</button>
            </div>
          </div>
        </div>

      </section>

      <!-- ==================cat section====================== -->

      <section class="cat py-5">
        <div class="container-fluid py-5 text-center">
          <p class="red">FEATURED TOURS PACKAGES</p>
          <h1>Browse Top Categories</h1>
          <div class="row py-5">
            <div class="col-lg-11 m-auto pt-3">
              <div class="row py-5">
                <div class="col-lg-3">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="/files/Cate1.JPG" class="img-fluid my-3" alt="">
                      <h6>Human Resource</h6>
                      <h6 class="red">(200+)</h6>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="/files/Cate2.JPG" class="img-fluid my-3" alt="">
                      <h6>Statistics</h6>
                      <h6 class="red">(354+)</h6>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="/files/Cate3.JPG" class="img-fluid my-3" alt="">
                      <h6>Top Charts</h6>
                      <h6 class="red">(654+)</h6>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="/files/Cate4.JPG" class="img-fluid my-3" alt="">
                      <h6>Innovative</h6>
                      <h6 class="red">(876+)</h6>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="row ">
                <div class="col-lg-3">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="/files/Cate5.JPG" class="img-fluid my-3" alt="">
                      <h6>Funds</h6>
                      <h6 class="red">(234+)</h6>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="/files/Cate6.JPG" class="img-fluid my-3" alt="">
                      <h6>E-commerce</h6>
                      <h6 class="red">(682+)</h6>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="/files/Cate7.JPG" class="img-fluid my-3" alt="">
                      <h6>Design & Creative</h6>
                      <h6 class="red">(548+)</h6>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="/files/Cate8.JPG" class="img-fluid my-3" alt="">
                      <h6>Standards</h6>
                      <h6 class="red">(432+)</h6>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="row py-5">
                <div class="col-lg-5 m-auto">
                  <button class="btn3">BROWSE ALL CATEGORIES</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======================resume========================== -->
      <section class="resume py-5 text-center text-white">
        <div class="container py-5">
          <div class="col-lg-10 m-auto">
            <p class="pb-3">TAKE A STEP FORWARD</p>
            <h1>Make a difference with your online resume!</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 m-auto">
            <button class="btn3">UPLOAD YOUR CV</button>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>